# ssm

./: mybatis-generator.xml  pom.xml  ssm_crud.sql
src/main/java/com/jwh/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/jwh/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/jwh/crud/javabean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/jwh/crud/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  rebel-remote.xml  rebel.xml
src/main/resources/conf/: view_en_US.properties  view_zh_CN.properties
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/test/: GeneratorTest.java  MapperTest.java  MvcTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
